server.port=8180

spring.datasource.url=jdbc:mysql://aidingmao.mysql.rds.aliyuncs.com/xianmao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=dbu1
spring.datasource.password=XianMao2014
spring.datasource.driver-class-name=com.mysql.jdbc.Driver